REACT_APP_apiKey=AIzaSyDlKFxaLvpaCAYO8xIN0PITXZNm-WYjBdA",
REACT_APP_authDomain=genius-car-client-27988.firebaseapp.com",
REACT_APP_projectId=genius-car-client-27988",
REACT_APP_storageBucket=genius-car-client-27988.appspot.com",
REACT_APP_messagingSenderId=647598996517",
REACT_APP_appId=1:647598996517:web:0d7c1095d27ecd2cf093cc"